CREATE DATABASE IF NOT EXISTS hr_analytics;
USE hr_analytics;

/* -----------------------------
   2. Drop Table if Exists
------------------------------ */
DROP TABLE IF EXISTS employee_attrition;

/* -----------------------------
   3. Create Table
------------------------------ */
CREATE TABLE employee_attrition (
    EmployeeNumber INT PRIMARY KEY,
    Age INT,
    Gender VARCHAR(10),
    Department VARCHAR(50),
    JobRole VARCHAR(50),
    MonthlyIncome INT,
    YearsAtCompany INT,
    JobSatisfaction INT,
    PerformanceRating INT,
    Attrition VARCHAR(5)
);

/* -----------------------------
   4. Load Data from CSV
   (Place CSV in MySQL Uploads folder)
------------------------------ */
LOAD DATA INFILE 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/employee_attrition.csv'
INTO TABLE employee_attrition
FIELDS TERMINATED BY ','
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 ROWS
(EmployeeNumber, Age, Gender, Department, JobRole,
 MonthlyIncome, YearsAtCompany, JobSatisfaction,
 PerformanceRating, Attrition);

/* -----------------------------
   5. Data Validation
------------------------------ */
SELECT COUNT(*) AS total_records FROM employee_attrition;
SELECT * FROM employee_attrition LIMIT 10;

/* =========================================================
   BUSINESS ANALYSIS QUERIES
   ========================================================= */

/* -----------------------------
   6. Overall Attrition Rate
------------------------------ */
SELECT 
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count,
    ROUND(
        (SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) / COUNT(*)) * 100,
        2
    ) AS attrition_rate_percentage
FROM employee_attrition;

/* -----------------------------
   7. Attrition by Department
------------------------------ */
SELECT 
    Department,
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count
FROM employee_attrition
GROUP BY Department
ORDER BY attrition_count DESC;

/* -----------------------------
   8. Attrition by Job Role
------------------------------ */
SELECT 
    JobRole,
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count
FROM employee_attrition
GROUP BY JobRole
ORDER BY attrition_count DESC;

/* -----------------------------
   9. Salary Comparison
------------------------------ */
SELECT 
    Attrition,
    ROUND(AVG(MonthlyIncome), 2) AS avg_monthly_income
FROM employee_attrition
GROUP BY Attrition;

/* -----------------------------
   10. Experience-based Attrition
------------------------------ */
SELECT 
    YearsAtCompany,
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count
FROM employee_attrition
GROUP BY YearsAtCompany
ORDER BY YearsAtCompany;

/* -----------------------------
   11. Job Satisfaction vs Attrition
------------------------------ */
SELECT 
    JobSatisfaction,
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count
FROM employee_attrition
GROUP BY JobSatisfaction
ORDER BY JobSatisfaction;

/* -----------------------------
   12. Gender-wise Attrition
------------------------------ */
SELECT 
    Gender,
    COUNT(*) AS total_employees,
    SUM(CASE WHEN Attrition = 'Yes' THEN 1 ELSE 0 END) AS attrition_count
FROM employee_attrition
GROUP BY Gender;

/* -----------------------------
   13. High-Risk Employees Identification
------------------------------ */
SELECT 
    EmployeeNumber,
    Department,
    JobRole,
    MonthlyIncome,
    YearsAtCompany,
    JobSatisfaction
FROM employee_attrition
WHERE Attrition = 'Yes'
  AND JobSatisfaction <= 2
  AND YearsAtCompany <= 3;

/* -----------------------------
   14. Rank Departments by Attrition
   (Window Function)
------------------------------ */
SELECT 
    Department,
    COUNT(*) AS attrition_count,
    RANK() OVER (ORDER BY COUNT(*) DESC) AS attrition_rank
FROM employee_attrition
WHERE Attrition = 'Yes'
GROUP BY Department;

/* =========================================================
   END OF PROJECT
   ========================================================= */
